log4j.logger.com.zwxpay.demo=DEBUG, F

#输出到文件
log4j.appender.F=org.apache.log4j.FileAppender
#文件位置
log4j.appender.F.File=/var/log/demowar.log
#追加文件内容
log4j.appender.F.Append=true
#输出格式表达式
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%C]-[%p] %m%n